<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context="com.kylemsguy.screencutter.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/contentLoadingLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="178dp"

            android:orientation="vertical"
            android:visibility="gone">

            <android.support.v4.widget.ContentLoadingProgressBar
                android:id="@+id/contentLoadingProgressBar2"
                style="@android:style/Widget.DeviceDefault.ProgressBar.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contentLoadingProgressBar2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="47dp"
                android:text="@string/loading" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mainIfLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/debugFullScreenDecoded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/screenImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher" />

        </RelativeLayout>


    </RelativeLayout>
    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="@android:color/white"
        android:orientation="vertical">
        <TextView android:id="@+id/output_text"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"/>
        <Button android:id="@+id/output_copy_button"
            android:text="Copy to Clipboard"
            android:drawableStart="@drawable/abc_ic_menu_copy_mtrl_am_alpha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:onClick="onCopyOutputClicked"
            style="@style/Widget.AppCompat.Button.Borderless"/>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
